# Tarweej

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tarweej/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/tarweej/: ProductList.graphql  addAdvertisementToFavourite.graphql  phoneAndEmailLogin.graphql  removeAdvertisementFromFavorite.graphql  schema.graphqls
app/src/main/java/com/example/tarweej/: Apollo.kt
app/src/main/java/com/example/tarweej/domain/: AppResult.kt
app/src/main/java/com/example/tarweej/domain/data/inputs/: LoginInput.kt
app/src/main/java/com/example/tarweej/domain/data/models/: Advertisement.kt  City.kt  (+3 more)
app/src/main/java/com/example/tarweej/domain/interactors/: AdvertisementListInteractor.kt  AdvertisementListInteractorImp.kt  LoginInteractor.kt  LoginInteractorImp.kt
app/src/main/java/com/example/tarweej/domain/mappers/: AdvertisementMapper.kt  InputLoginMapper.kt  LoginMapper.kt
app/src/main/java/com/example/tarweej/domain/sherPref/: SharedPrefHelper.kt
app/src/main/java/com/example/tarweej/ui/adapters/: OnListItemClick.kt  ProductRecyclerViewAdapter.kt
app/src/main/java/com/example/tarweej/ui/advertisementList/: AdvertisementListContract.kt  AdvertisementListPresenter.kt  SecondActivity.kt
app/src/main/java/com/example/tarweej/ui/login/: MainActivity.kt  MainLoginContract.kt  MainLoginPresenter.kt
app/src/main/res/drawable/: circular_iv.xml  custom_imageview_loginpage.xml  dashed_price.xml  favourite_btn.xml  iv_home_product.xml  login_btn.xml  not_favourite_btn.xml  signup_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  product_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tarweej/: ExampleUnitTest.kt
(+1 files in other folders)
